# Google VertexAI Gemini
spring.threads.virtual.enabled=true
langchain4j.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
langchain4j.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
langchain4j.gemini.chat.options.model=${VERTEX_AI_GEMINI_MODEL}

langchain4j.open-ai.chat-model.base-url=https://us-central1-aiplatform.googleapis.com/v1beta1/projects/optimize-serverless-apps/locations/us-central1/endpoints/openapi
langchain4j.open-ai.chat-model.model-name=google/gemini-1.5-flash-001