Args=--initialize-at-build-time=\
  ch.qos.logback.core.CoreConstants,\
  ch.qos.logback.core.util.StatusPrinter,\
  ch.qos.logback.core.util.StatusPrinter2,\
  org.apache.commons.logging.LogFactoryService,\
  ch.qos.logback.core.util.CachingDateFormatter,\
  ch.qos.logback.classic.Level,\
  ch.qos.logback.core.util.Loader,\
  org.apache.commons.logging.LogFactory,\
  org.slf4j.MDC,\
  ch.qos.logback.core.status.StatusBase,\
  ch.qos.logback.core.status.InfoStatus,\
  ch.qos.logback.classic.Logger,\
  org.slf4j.LoggerFactory,\
  org.slf4j.helpers.Reporter


