#################################
# Google VertexAI Gemini
#################################
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_AI_MODEL}
spring.ai.vertex.ai.gemini.transport=grpc

spring.ai.vertex.ai.embedding.project-id=${VERTEX_AI_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=${VERTEX_AI_LOCATION}
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004
spring.ai.vertex.ai.embedding.multimodal.options.model=multimodalembedding@001

spring.threads.virtual.enabled=true
