# serverless-production-readiness-java-gcp

./: .gitignore  CODEOWNERS  README.md
ai-patterns/langchain4j-function-calling/: README.md  pom.xml
ai-patterns/langchain4j-function-calling/src/main/java/services/gemini/: Langchain4JFunctionCallingApplication.java
ai-patterns/langchain4j-function-calling/src/main/resources/: application.properties
ai-patterns/spring-ai-function-calling/: README.md  pom.xml
ai-patterns/spring-ai-function-calling/src/main/java/services/gemini/: FunctionCallingApplication.java  FunctionCallingStreamingApplication.java
ai-patterns/spring-ai-function-calling/src/main/resources/: application.properties
ai-patterns/spring-ai-quotes/: README.md  pom.xml
ai-patterns/spring-ai-quotes/src/main/resources/: application.properties
ai-patterns/spring-ai-structured-output/: README.md  pom.xml
ai-patterns/spring-ai-structured-output/src/main/resources/: application.properties
ai-patterns/summarization-langchain4j/: README.md  pom.xml
ai-patterns/summarization-langchain4j-ollama/: README.md  pom.xml
ai-patterns/summarization-langchain4j-ollama/src/test/java/services/: OllamaChatModelTest.java  OllamaContainerTest.java  SummarizationTests.java
ai-patterns/summarization-langchain4j/src/test/java/services/: SummarizationTests.java
ai-patterns/summarization-langchain4j/src/test/resources/: application-test.properties
ai-patterns/summarization-springai/: README.md  pom.xml
ai-patterns/summarization-springai/src/test/java/services/: OllamaChatModelTest.java  SummarizationTests.java
ai-patterns/summarization-springai/src/test/resources/books/: test.txt
ai-patterns/summarization-springai/src/test/resources/prompts/: initial-message.st  subsummary-message.st  summary-message.st  system-summary-message.st
blogs/spring-ai-gcp/google/: pom.xml
blogs/spring-ai-gcp/google/src/main/resources/: application.properties  data.sql  schema.sql
blogs/spring-ai-gcp/scheduler/: pom.xml
blogs/spring-ai-gcp/scheduler/src/main/resources/: application.properties
genai/quotes-llm/: .gitignore  GEMINI.md  package-lock.json  package.json  pom.xml
genai/quotes-llm/.gemini/: EXPLAIN.md  GEMINI-ROLES.md  GEMINI-roles.md  GENERATE-GEMINI-MD-FILE.md  IMPLEMENT.md  PLAN.md  settings.json  system.md
genai/quotes-llm/.gemini/commands/: explain.toml  review-code.toml  whatsnew.toml
genai/quotes-llm/.gemini/commands/deploy/: project.toml
genai/quotes-llm/.gemini/commands/generate/: performance_tests.toml
genai/quotes-llm/.gemini/commands/plan/: refine.toml
genai/quotes-llm/commands/: GEMINI-MODES.md  SYSTEM.md
genai/quotes-llm/demo/: GEMINI-MODES.md  GoogleJavaCodingStyleGuide.md  cli.md  commands.md  demo-this-repo.md
genai/quotes-llm/guides/: GoogleJavaCodingStyleGuide.md
genai/quotes-llm/src/main/frontend/: index.html
genai/quotes-llm/src/main/frontend/components/: QuoteCard.js.map  QuoteCard.tsx
genai/quotes-llm/src/main/frontend/views/: @index.tsx
genai/quotes-llm/src/main/resources/: application.properties
genai/quotes-llm/src/test/resources/: application.properties
iac/: .gitignore  README.md  build-images.sh  build.gradle  cdktf.json  cdktf.sh  cloudbuild.yaml  settings.gradle
runtimes/crac/reference-crac/: Dockerfile  README.md  checkpoint.sh  checkpointOnRefresh.sh  pom.xml  restore.sh
runtimes/crac/reference-crac/src/main/resources/: application.properties  banner.txt
runtimes/crac/reference-crac/src/scripts/: entrypoint.sh
services/: README.md  pom.xml
services/audit/: README.md  cloudbuild-docker.yaml  cloudbuild-native.yaml  cloudbuild.yaml  pom.xml
services/audit/containerize/: Dockerfile-custom  README.md
services/audit/src/main/resources/: application.yml  banner.txt
services/bff/: README.md  cloudbuild.yaml  pom.xml
services/bff/src/main/resources/: application.yml  banner.txt
services/faulty/: README.md  cloudbuild.yaml  pom.xml
services/faulty/src/main/resources/: application.yml  banner.txt  logback-spring.xml
services/quotes/: Dockerfile  Dockerfile-leyden  README.md  SCRIPTS.md  build-cds-us.sh  build-cds.sh  build-native-us.sh  build-native.sh  build-pgo-us.sh  build-pgo.sh  cloudbuild-docker.yaml  cloudbuild-native.yaml  cloudbuild.yaml  pom-2.3.x.xml  pom-3.2.x.xml  pom-pgo-instrument.xml  pom.xml  skaffold.yaml  vulnz-signing-policy.yaml
services/quotes-ui/: .gitignore  README.md  build-cds-us.sh  build-leyden-premain.sh  build-native-us.sh  cloudbuild-docker.yaml  openapi.yaml  package-lock.json  package.json  pom-pgo-instrument.xml  pom.xml
services/quotes-ui/scripts/: deploy-native-us.sh  test-modern.sh
services/quotes-ui/scripts/loadtests/: localquotes-test.sh
services/quotes-ui/src/main/bundles/: prod.bundle
services/quotes-ui/src/main/frontend/views/: @index.tsx
services/quotes-ui/src/test/resources/: application.properties
services/quotes/containerize/: Dockerfile-custom  Dockerfile-fatjar  Dockerfile-jlink  README.md
services/quotes/k8s/: deployment.yaml
services/quotes/scripts/: accurate.sh  deploy-cds-us.sh  deploy-cds.sh  deploy-leyden-premain-us.sh  deploy-leyden-premain.sh  deploy-native-us.sh  deploy-native.sh  deploy-pgo-us.sh  deploy-pgo.sh  deploy-us.sh  deploy.sh  measure.sh  startlogs-us-modern.sh  startlogs-us-pgo.sh  startlogs-us.sh  startlogs.sh  test-modern.sh  test-us-modern.sh  test-us.sh  test.sh
services/quotes/scripts/loadtests/: localquotes-test.sh
services/quotes/src/: layers.xml
services/quotes/src/main/resources/: application.yml
services/quotes/src/main/resources/static/: index.html
services/reference/: README.md  cloudbuild.yaml  pom.xml
services/reference/src/main/resources/: logback-spring.xml
services/resiliency/: pom.xml
services/resiliency/src/main/resources/: application.yaml
services/resiliency/src/test/resources/: logback-test.xml
sessions/fall24/books-genai-vertex-langchain4j/: README.md  pom.xml
sessions/fall24/books-genai-vertex-langchain4j/src/test/resources/: The_Jungle_Book-Rudyard_Kipling-1894-public.txt  application-test.properties
(+482 files in other folders)
