#################################
# Google VertexAI Gemini
#################################
#spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
#spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
#spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_AI_GEMINI_MODEL}
#spring.ai.vertex.ai.gemini.transport=grpc

#################################
# Anthropic
#################################
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
#spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620
#spring.threads.virtual.enabled=true

spring.ai.google.genai.project-id=${GOOGLE_CLOUD_PROJECT}
spring.ai.google.genai.location=${GOOGLE_CLOUD_LOCATION}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.temperature=0.2
spring.ai.google.genai.chat.options.max-output-tokens=2048
spring.ai.google.genai.chat.options.top-p=0.9
spring.ai.google.genai.chat.options.top-k=10
spring.ai.google.genai.chat.options.response-mime-type=application/json

#spring.autoconfigure.exclude=org.springframework.ai.model.google.genai.autoconfigure.embedding.GoogleGenAiEmbeddingConnectionAutoConfiguration