<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>services</artifactId>
  <version>1.0.0</version>
  <name>services</name>
  <description>Projects supporting production readiness and optimization workshops on GCP</description>
  <packaging>pom</packaging>

  <modules>
    <module>audit</module>
    <module>quotes</module>
    <module>reference</module>
    <module>bff</module>
    <module>faulty</module>
  </modules>
</project>