# Google VertexAI Gemini
#spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
#spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
#spring.ai.vertex.ai.gemini.transport=rest
#spring.ai.vertex.ai.gemini.chat.options.functions=paymentStatus
spring.threads.virtual.enabled=true

langchain4j.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
langchain4j.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
langchain4j.gemini.chat.options.model=${VERTEX_AI_GEMINI_MODEL}
langchain4j.gemini.transport=rest

