# Google VertexAI Gemini
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=gemini-experimental
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-preview-0409
spring.ai.vertex.ai.gemini.chat.options..functions=paymentStatus,paymentStatuses
spring.ai.vertex.ai.gemini.transport=rest

spring.threads.virtual.	enabled=true
