spring.application.name=google
#
management.endpoints.web.exposure.include=*
#
spring.docker.compose.lifecycle-management=start_only
#
spring.ai.vertex.ai.embedding.project-id=joshlong
spring.ai.vertex.ai.embedding.location=us-central1
#
spring.ai.vertex.ai.gemini.project-id=joshlong
spring.ai.vertex.ai.gemini.location=us-central1
#
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro-preview-05-06

#spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
#spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
#spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_AI_GEMINI_MODEL}
#spring.ai.vertex.ai.gemini.transport=grpc
#spring.ai.vertex.ai.gemini.chat.options.functions=
#
spring.sql.init.mode=always
#
spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase