#################################
# Google VertexAI Gemini
#################################
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_AI_GEMINI_MODEL}
spring.ai.vertex.ai.gemini.transport=grpc
spring.ai.vertex.ai.gemini.chat.options.functions=paymentStatus

#################################
# OpenAI
#################################
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=meta/llama3-405b-instruct-maas

#spring.ai.openai.chat.options.model=google/gemini-1.5-flash-001
spring.ai.openai.chat.base-url=https://us-central1-aiplatform.googleapis.com/v1beta1/projects/optimize-serverless-apps/locations/us-central1/endpoints/openapi
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.functions=paymentStatus

spring.threads.virtual.enabled=true
