server.port=${PORT:8083}

#################################
# Google Vertex AI Gemini
#################################
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_AI_GEMINI_MODEL}
spring.ai.vertex.ai.gemini.transport=grpc

#################################
# OpenAI
#################################
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=meta-llama/Meta-Llama-3-8B-Instruct
spring.ai.openai.chat.base-url=http://<your ip>
spring.ai.openai.chat.options.max-tokens=1024

management.endpoint.health.show-details=always

target=dev

spring.flyway.enabled=true
# spring.config.activate.on-profile=cloud-prod
# spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}/${DB_DATABASE:quote_db}
# spring.datasource.username=${DB_USER:user}
# spring.datasource.password=${DB_PASS:password}
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
