#################################
# Google VertexAI Gemini
#################################
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_AI_GEMINI_MODEL}
spring.ai.vertex.ai.gemini.transport=grpc

spring.ai.vertex.ai.embedding.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=${VERTEX_AI_GEMINI_LOCATION}

#################################
# Anthropic
#################################
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620

spring.threads.virtual.enabled=true
