plugins {
    id "application"
    id "java-library"
    id "maven-publish"
}
apply plugin : "java" 
ext {
   javaMainClass = "com.mycompany.app.Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
	implementation group: 'com.hashicorp', name: 'cdktf-provider-docker', version: '9.0.0'
    implementation group: 'com.hashicorp', name: 'cdktf-provider-google', version: '9.0.2'
    implementation group: 'com.hashicorp', name: 'cdktf', version: '0.18.0'
    implementation group: 'com.hashicorp', name: 'cdktf-provider-random', version: '9.0.0'
    implementation group: 'software.constructs', name: 'constructs', version: '10.2.70'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.0"
}

group = "com.mycompany.app"
version = "0.1"
description = "IaC"

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

test {
  useJUnit()
  useJUnitPlatform()
}
