server.port=${PORT:8083}

#################################
# Google Vertex AI Gemini
#################################
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_AI_GEMINI_MODEL}
spring.ai.vertex.ai.gemini.transport=grpc

#################################
# OpenAI API - LLM in GKE
#################################
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_API_GKE_MODEL}
spring.ai.openai.chat.base-url=${OPENAI_API_GKE_IP}
spring.ai.openai.chat.options.max-tokens=1024

#################################
# OpenAI VertexAI - manual configuration
#################################
spring.ai.openai.vertex.ai.gemini.project-id=${VERTEX_AI_PROJECT_ID}
spring.ai.openai.vertex.ai.gemini.location=${VERTEX_AI_LOCATION}
spring.ai.openai.vertex.ai.chat.options.model=${VERTEX_AI_MODEL}
spring.ai.openai.vertex.ai.chat.base-url=https://${VERTEX_AI_LOCATION}-aiplatform.googleapis.com/v1beta1/projects/${VERTEX_AI_PROJECT_ID}/locations/${VERTEX_AI_LOCATION}/endpoints/openapi
spring.ai.openai.vertex.ai.chat.completions-path=/chat/completions
spring.ai.openai.vertex.ai.chat.options.max-tokens=1024

management.endpoint.health.show-details=always

target=dev
spring.flyway.enabled=true

# Observability

spring.ai.chat.client.observation.include-input=true
spring.ai.vector.store.observations.include-query-response=true

## metrics
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=ai-observability-demo

## logging
# logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


# Enable virtual threads
spring.threads.virtual.enabled=true

# disable PDF reader logs
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.ai=ERROR
logging.level.org.apache.fontbox.ttf=ERROR
logging.level.org.apache.pdfbox.pdmodel.font=OFF
logging.level.org.apache.fontbox.ttf=OFF

spring.reactor.context-propagation=auto

# spring.config.activate.on-profile=cloud-prod
# spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}/${DB_DATABASE:quote_db}
# spring.datasource.username=${DB_USER:user}
# spring.datasource.password=${DB_PASS:password}
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
